# Shelter

./: .dockerignore  .gitignore  Dockerfile  README.md  databaseinitialiser.cs  docker-compose.yml
Docker/: App.dockerfile
Shelter.Mvc/: Dockerfile  Shelter.Mvc.csproj  Startup.cs  appsettings.json  shelters.db
Shelter.Shared/:  Rabbits.cs  Administrator.cs  Animal.cs  Animals.cs  BaseDbClass.cs  Caretaker.cs  Cat.cs  DatabaseInitialiser.cs  DatabaseInitializer.cs  Dog.cs  Employees.cs  Hamster.cs  Manager.cs  Program.cs  Rabbits.cs  Shelter.Shared.csproj  Shelter.cs  ShelterContext.cs
Shelter.UnitTests/: Shelter.UnitTests.csproj  UnitTestBasic.cs  UnitTestUniqueness.cs
Shelter.mvc/: Program.cs  Shelter.Mvc.csproj  Shelter.mvc.csproj  Startup.cs  appsettings.json  shelters.db
Shelter.mvc/Controllers/: ApiController.cs  ControllerBase.cs
Shelter.mvc/Migrations/: 20200109212635_Initial.Designer.cs  20200109212635_Initial.cs  20200110214119_SeedShelters.Designer.cs  20200110214119_SeedShelters.cs  20200110230206_SeedShelter1Animals.Designer.cs  20200110230206_SeedShelter1Animals.cs  20200110232243_SeedOtherShelters.Designer.cs  20200110232243_SeedOtherShelters.cs  ShelterContextModelSnapshot.cs
Shelter.mvc/Properties/: launchSettings.json
Shelter.mvc/services/: ShelterDataAccess.cs
Shelter.shared/: Administrator.cs  Animal.cs  BaseDbClass.cs  Cat.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  Dog.cs  Employees.cs  Manager.cs  Program.cs  Rabbits.cs  Shelter.Shared.csproj  Shelter.cs  Shelter.shared.csproj  ShelterContext.cs
(+13 files in other folders)
